[gd_scene format=3 uid="uid://dn5eq7y5k4408"]

[ext_resource type="Script" uid="uid://dh6cj8a74jo7n" path="res://cenas/main/scripts/main.gd" id="1_x46m8"]
[ext_resource type="Script" uid="uid://c822q44m4md8m" path="res://cenas/main/scripts/trust_bar.gd" id="8_6i47d"]
[ext_resource type="Script" uid="uid://cctl4f4bdj0yg" path="res://cenas/main/scripts/operator.gd" id="55_2dljx"]
[ext_resource type="Script" uid="uid://g0somavvaahb" path="res://cenas/main/scripts/talk_timer.gd" id="513_c30by"]
[ext_resource type="Script" uid="uid://b766p0jng6kqr" path="res://cenas/main/scripts/close_button.gd" id="513_dje04"]
[ext_resource type="Script" uid="uid://cwtht5ld6muu3" path="res://cenas/main/scripts/ui.gd" id="513_ilp8h"]
[ext_resource type="Script" uid="uid://2op6foqdjosh" path="res://cenas/main/scripts/audio_stream_player_2d.gd" id="513_ppwkb"]
[ext_resource type="Script" uid="uid://o151vbssbow6" path="res://cenas/main/scripts/character_dropdown.gd" id="515_0wdll"]

[sub_resource type="Shader" id="Shader_x04rp"]
code = "shader_type canvas_item;

uniform float threshold : hint_range(0.0, 0.3) = 0.00;

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
	float luminance = dot(tex_color.rgb, vec3(0.299, 0.587, 0.114));
	if (luminance < threshold) {
		tex_color.a = 0.0;
	}
	COLOR = tex_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoyq7"]
shader = SubResource("Shader_x04rp")
shader_parameter/threshold = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6i47d"]
animations = [{
"frames": [],
"loop": 1,
"name": &"click",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"sitting",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"special",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nusuv"]
size = Vector2(116.66667, 186.66669)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dje04"]
bg_color = Color(0.6, 0, 0, 0.34901962)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilp8h"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i47d"]
bg_color = Color(0.95, 0.61085, 0.3515, 1)

[node name="Main" type="Node2D" unique_id=1033299362]
script = ExtResource("1_x46m8")

[node name="Control" type="Control" parent="." unique_id=755219646]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Operator" type="AnimatedSprite2D" parent="Control" unique_id=363406042]
texture_filter = 1
material = SubResource("ShaderMaterial_eoyq7")
position = Vector2(50, 100)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6i47d")
animation = &"special"
speed_scale = 5.0
script = ExtResource("55_2dljx")

[node name="ClickArea" type="Area2D" parent="Control/Operator" unique_id=1756071455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Operator/ClickArea" unique_id=1971718856]
position = Vector2(11.6666565, -10)
shape = SubResource("RectangleShape2D_nusuv")

[node name="TalkTimer" type="Node" parent="Control/Operator" unique_id=501693960]
script = ExtResource("513_c30by")

[node name="IntervalTimer" type="Timer" parent="Control/Operator/TalkTimer" unique_id=1215245819]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="Control/Operator/TalkTimer" unique_id=632688901]
position = Vector2(49.000004, 101)
scale = Vector2(0.6, 0.6)
script = ExtResource("513_ppwkb")

[node name="UI" type="CanvasLayer" parent="." unique_id=1202346665]
layer = 2
script = ExtResource("513_ilp8h")
operator_path = NodePath("../Control/Operator")

[node name="CloseButton" type="Button" parent="UI" unique_id=826698927]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_bottom = 31.0
grow_horizontal = 0
scale = Vector2(0.80380017, 0.80380017)
theme_override_styles/normal = SubResource("StyleBoxFlat_dje04")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilp8h")
text = "X"
script = ExtResource("513_dje04")

[node name="CharacterDropdown" type="Control" parent="UI" unique_id=1766115558]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("515_0wdll")

[node name="SelectButton" type="Button" parent="UI/CharacterDropdown" unique_id=1121198713]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Popup" type="PopupPanel" parent="UI/CharacterDropdown" unique_id=1972821778]
oversampling_override = 1.0
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CharacterDropdown/Popup" unique_id=1046391567]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="SearchBox" type="LineEdit" parent="UI/CharacterDropdown/Popup/VBoxContainer" unique_id=1393576474]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="UI/CharacterDropdown/Popup/VBoxContainer" unique_id=1022639257]
layout_mode = 2
size_flags_vertical = 3

[node name="SkinDropdown" type="Control" parent="UI" unique_id=200679525]
layout_mode = 3
anchors_preset = 0
offset_left = 119.0
offset_right = 159.0
offset_bottom = 40.0
script = ExtResource("515_0wdll")

[node name="SelectButton" type="Button" parent="UI/SkinDropdown" unique_id=2122859557]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Popup" type="PopupPanel" parent="UI/SkinDropdown" unique_id=2005865489]
oversampling_override = 1.0
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SkinDropdown/Popup" unique_id=194495531]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="SearchBox" type="LineEdit" parent="UI/SkinDropdown/Popup/VBoxContainer" unique_id=1461733839]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="UI/SkinDropdown/Popup/VBoxContainer" unique_id=1669851154]
layout_mode = 2
size_flags_vertical = 3

[node name="LanguageButton" type="OptionButton" parent="UI" unique_id=599596951]
offset_left = 546.0
offset_right = 586.0
offset_bottom = 20.0

[node name="TrustBar" type="ProgressBar" parent="UI" unique_id=1994216140]
custom_minimum_size = Vector2(20, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 30.0
offset_bottom = 230.0
grow_horizontal = 0
scale = Vector2(0.6786621, 0.55999947)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_6i47d")
max_value = 200.0
fill_mode = 3
show_percentage = false
script = ExtResource("8_6i47d")

[node name="ValueLabel" type="Label" parent="UI/TrustBar" unique_id=1857881071]
custom_minimum_size = Vector2(45, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.575832
offset_top = 46.78586
offset_right = 76.424164
offset_bottom = 69.78586
grow_vertical = 2
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0/200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowEditToggle" type="CheckButton" parent="UI" unique_id=2027119838]
offset_left = 381.0
offset_top = -6.0
offset_right = 539.0
offset_bottom = 25.0
text = "resize window"

[connection signal="input_event" from="Control/Operator/ClickArea" to="Control/Operator" method="_on_click_area_input_event"]
